<.header>
  Pane <%= @pane.id %>
  <:subtitle>This is a pane record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/panes/#{@pane}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit pane</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @pane.name %></:item>
</.list>

<.back navigate={~p"/panes"}>Back to panes</.back>

<.modal :if={@live_action == :edit} id="pane-modal" show on_cancel={JS.patch(~p"/panes/#{@pane}")}>
  <.live_component
    module={SnapWeb.PaneLive.FormComponent}
    id={@pane.id}
    title={@page_title}
    action={@live_action}
    pane={@pane}
    patch={~p"/panes/#{@pane}"}
  />
</.modal>
